***REMOVED***

# - name: Set environment variables
#   linein***REMOVED***
#     dest: /etc/environment
#     line: "{{ item.key }}=\"{{ item.value }}\""
#   notify: Export environment variables
#   with_dict: system_env_vars
#   tags:
#     - environment
#     - vars
